<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio: Pablo Moraes</title>

    <!-- Link CSS -->
    <link rel="stylesheet" href="assets/css/all.css">
</head>

<body>
    <div class="all bg">
        <aside class="side container-side">
            <div class="profile"></div>
            
                <h3>Pablo Moraes</h3>
            <div class="description">
                <h4>Level: 19</h4>
                <h4>Rank: Samurai</h4>
                <h4>Email: <strong>pablomoraes2017@gmail.com</strong></h4>
            </div>
            <div class="networks">
                <ul>
                    <li><i></i><a href="#">Telegram</a></li>
                    <li><i></i><a href="#">Twitter</a></li>
                    <li><i></i><a href="#">Github</a></li>
                    <li><i></i><a href="#">Pixilart</a></li>
                </ul>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="#">Teste 1</a></li>
                    <li><a href="#">Teste 1</a></li>
                    <li><a href="#">Teste 1</a></li>
                    
                </ul>
            </nav>

        </aside>

        <main class="main">
            <article class="container">
                <h2>Texto Principal</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A aliquid tempora ullam est aut sequi velit magnam, vero quis ad itaque? Magni doloribus deserunt quae facilis cum suscipit vitae eos?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi quibusdam, voluptate corrupti nulladolore aliquam est esse minima architecto! Ratione voluptatem sint aut possimus iure perferendis illum enim explicabo nesciunt.</p>

            </article>
        </main>
    </div>
</body>

</html>